LogIn.xaml

<Window x:Class="ClockiFyAMS.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockiFyAMS"
        mc:Ignorable="d"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LogIn" Height="320" Width="350"
        MaxHeight="350"
        WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button HorizontalAlignment="Right" Margin="0"
                Grid.Row="0" VerticalAlignment="Top" 
                x:Name="btn_Close" Click="btn_Close_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
            <md:PackIcon Kind="Close"/>
        </Button>


        <StackPanel Orientation="Vertical">
            <TextBlock Text="ClockiFy AMS"
                   TextAlignment="Left"
                   Grid.Row="0"
                   Margin="10 5"    
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

            <TextBlock Text="$errNo"
                       x:Name="lbl_status"
                       Grid.Row="0"
                       TextAlignment="Center"
                       Background="#F44336"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       Padding="0"
                       FontSize="11"
                       Height="18"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Margin="10"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                            Orientation="Horizontal">
                        <md:PackIcon
                                Kind="User"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                        <TextBlock
                                      Margin="8,0,0,0"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                      Text="Sign In"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel Orientation="Vertical" Margin="30 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    
                    <md:PackIcon Kind="ShieldAccount"
                                 Foreground="Gray"
                                 Width="30"
                                 Height="30"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Margin="0 0 0 20"/>

                    <TextBox Width="auto"
                             Grid.Column="2"
                             Grid.Row="0"
                             md:HintAssist.Hint="Username"
                             FontSize="14"
                             Margin="0 0 0 20"
                             x:Name="tb_uname"
                             TextChanged="tb_TextChanged"/>

                    <md:PackIcon Kind="ShieldLock"
                                 Foreground="Gray"
                                 Width="30"
                                 Height="30"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="0 0 0 20"/>
                    <PasswordBox Width="auto"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 md:HintAssist.Hint="Password"
                                 FontSize="14"
                                 Margin="0 0 0 30"
                                 x:Name="tb_pw"
                                 PasswordChanged="tb_pw_PasswordChanged"/>

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Grid.Row="2"
                            Padding="0"
                            Grid.ColumnSpan="3"
                            Margin=" 0"
                            x:Name="btn_Login"
                            Click="btn_Login_Click">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Key"
                                     Height="20"
                                     Width="20"
                                         Margin="0 0 10 0"/>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="Login"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

           
           

        </Grid>-->

    </Grid>
</Window>
