QRScanner/MainWindow.xaml

<Window x:Class="QRScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QRScanner"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="900" Background="Transparent"
        Closing="Window_Closing">

    <Window.Resources>
        <!--<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignAccentRadioButton}">
            <Setter>
                
            </Setter>
            --><!--<Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" 
                            Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}"/>
                </Trigger>
            </Style.Triggers>--><!--
        </Style>-->
    </Window.Resources>
    

    <md:Card Margin="1" md:ShadowAssist.Darken="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
              Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Primary900}"/>
                        <GradientStop Color="{DynamicResource Primary700}"/>
                        <GradientStop Color="{DynamicResource Primary500}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>



            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center">

                <md:PackIcon Kind="QrcodeScan"
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                             VerticalAlignment="Center"
                             Width="30" Height="30"
                             Margin="0 0 10 0"/>

                <TextBlock Text="SCAN QR HERE!"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="25,0,25,0"
                                Height="200"
                                Width="200"
                                VerticalAlignment="Center"
                                Background="{DynamicResource MaterialDesignBodyLight}" Grid.ColumnSpan="3">
                        <Image x:Name="imgView" Height="200" Width="200" Stretch="UniformToFill"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="25,0,25,0"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                md:ShadowAssist.ShadowDepth="Depth4">

                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Status:"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="{Binding toBind}"
                                   VerticalAlignment="Center"
                                   Foreground="#A5D6A7"
                                   Margin="10 0 0 0"
                                   FontWeight="Black"
                                   x:Name="tbkStatus"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin=" 25 2">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Mode:"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <RadioButton Margin="10 0 0 0" x:Name="rbIn"
                                   Content="IN" IsChecked="True"
                                   VerticalAlignment="Center" Checked="rb_Checked"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <RadioButton.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                                 Color="{DynamicResource Primary900Foreground}"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" 
                                                 Color="{StaticResource Accent700Foreground}"/>
                            </RadioButton.Resources>
                        </RadioButton>

                        <RadioButton Margin="10 0 0 0"
                                   Content="OUT" Name="rbOut"
                                   VerticalAlignment="Center" Checked="rb_Checked"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <RadioButton.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                                 Color="{DynamicResource Primary900Foreground}"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" 
                                                 Color="{StaticResource Accent700Foreground}"/>
                            </RadioButton.Resources>
                        </RadioButton>

                    </StackPanel>
                    
                    <Button Grid.Row="3" Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            Background="{DynamicResource SecondaryHueMidBrush}"
                            Foreground="White"
                            Margin="25 3 0 0"
                            Padding="0"
                            x:Name="btnPowerOn"
                            Click="btnPowerOn_Click">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Power"
                                         VerticalAlignment="Center"
                                         Margin="0 0 3 0"/>
                            <TextBlock Text="Power On"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Row="3" Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            Background="{DynamicResource SecondaryHueMidBrush}"
                            Foreground="White"
                            Margin="0 3 25 0"
                            Padding="0"
                            x:Name="btnStop"
                            Click="btnStop_Click">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="StopCircleOutline"
                                         VerticalAlignment="Center"
                                         Margin="0 0 3 0"/>
                            <TextBlock Text="Stop"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Image Source="\timer_96px.bmp"
                                   Width="50" Height="50"
                                   Stretch="Uniform"/>
                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="5 0 0 0">
                        <TextBlock Text="CLOCKiFY"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                   FontWeight="Bold"
                                                   TextAlignment="Left"/>
                        <TextBlock Text="ATTENDANCE MANAGEMENT SYSTEM"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   FontWeight="Bold"
                                                   TextAlignment="Left"/>
                        <TextBlock Text="Developer: Gernel Esguerra © 2022"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   FontSize="11"
                                                   FontStyle="Italic"
                                                   Foreground="Black"
                                                   TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <md:Card Grid.Row="1" Grid.Column="1"
                     Margin="10">
                <TabControl
                    md:ColorZoneAssist.Mode="PrimaryLight">
                    <TabItem  Header="Present Entries">
                        <TabItem.Content>
                            <DataGrid CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="Column"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      SelectionMode="Single"
                                      x:Name="dgvPresentEnt">
                                <DataGrid.Columns>
                                    <md:DataGridTextColumn Binding="{Binding EmployeeID}"
                                                           IsReadOnly="True"
                                                           Header="EmployeeID"/>
                                    <md:DataGridTextColumn Binding="{Binding EmployeeName}"
                                                           IsReadOnly="True"
                                                           Header="Name"/>

                                    <md:DataGridTextColumn Binding="{Binding EmployeeDescription}"
                                                           IsReadOnly="True"
                                                           Header="Description"/>
                                    <md:DataGridTextColumn Binding="{Binding Category}"
                                                           IsReadOnly="True"
                                                           Header="Mode"/>

                                    <md:DataGridTextColumn Binding="{Binding TimeInOut}"
                                                           IsReadOnly="True"
                                                           Header="Time"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem.Content>

                    </TabItem>
                    <TabItem  Header="Exported Entries">
                        <TextBlock Margin="8" Text="PrimaryLight Tab 1" />
                    </TabItem>
                </TabControl>
            </md:Card>
        </Grid>
    </md:Card>
</Window>
