Modals/Administration.xaml

<UserControl x:Class="ClockiFyAMS.Modals.Administration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockiFyAMS.Modals"
             mc:Ignorable="d" x:Name="administrator"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <Style x:Key="acctTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
                Text="Administration"
                VerticalAlignment="Top"
                Margin="15 15 0 0"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Foreground="Gray"
                Grid.Row="0"/>

        <TextBlock Text="$errNo"
                       x:Name="lbl_status"
                       Grid.Row="0"
                       TextAlignment="Center"
                       Background="#F44336"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       Padding="0"
                       FontSize="11"
                       Height="18"
                   Visibility="Hidden"/>

        <Button HorizontalAlignment="Right" Margin="0"
                Grid.Row="0" VerticalAlignment="Top" 
                x:Name="btn_Close" Click="btn_Close_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
            <md:PackIcon Kind="Close"/>
        </Button>

        <GroupBox
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  Margin="15" Grid.ColumnSpan="1"
                  Height="350" VerticalAlignment="Top"
                  Grid.Row="1" Grid.Column="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                            Orientation="Horizontal">
                        <md:PackIcon
                                Kind="User"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                        <TextBlock
                                      Margin="8,0,0,0"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                      Text="Account Credentials" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource acctTextBlock}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="Username:"/>

                <TextBlock Style="{StaticResource acctTextBlock}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Current Password:"/>

                <TextBlock Style="{StaticResource acctTextBlock}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="New Password:"/>

                <TextBlock Style="{StaticResource acctTextBlock}"
                               Grid.Row="3"
                               Grid.Column="0"
                               Text="Retype Password:"/>

                <TextBox
                        Grid.Row="0" Grid.Column="1"
                        x:Name="username"
                        Text="{Binding Username, ElementName=administrator}"
                        Height="30"
                        Padding="5"
                        Width="150" IsReadOnly="True"
                        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Width="150" PasswordChanged="pw_PasswordChanged"
                             x:Name="curpw"
                        Grid.Row="1"
                            Grid.Column="1"
                            Height="30"
                            Padding="5"
                            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <PasswordBox Width="150" PasswordChanged="pw_PasswordChanged"
                             x:Name="npw"
                        Grid.Row="2" 
                            Grid.Column="1"
                            Height="30"
                            Padding="5"
                            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <PasswordBox Width="150" PasswordChanged="pw_PasswordChanged"
                             x:Name="rnpw"
                        Grid.Row="3"
                            Grid.Column="1"
                            Height="30"
                            Padding="5"
                            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="Save Changes"
                                x:Name="btn_Save"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                        Click="btn_Save_Click"/>

                <!--<StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="10">
                    --><!--<B--><!--utton Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="Clear"
                                Width="135"
                                Margin="0 0 10 0"/>--><!--
                    
                </StackPanel>-->
            </Grid>
        </GroupBox>

        <!--<StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Margin="15">
            <md:PackIcon Kind="ClockTimeEightOutline"
                             VerticalAlignment="Center"
                             Margin="10 0"
                             Height="32"
                             Width="32"
                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <TextBlock Text="July 7, 2022 10:45:87 AM"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           VerticalAlignment="Center"/>
        </StackPanel>-->

    </Grid>
</UserControl>
