Modals/Modal_Dashboard.xaml

<UserControl x:Class="ClockiFyAMS.Modals.Modal_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="520" d:DesignWidth="1260">

    <UserControl.Resources>
        <Style x:Key="groupBox" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <SkewTransform AngleX="-15"/>
                </Setter.Value>
            </Setter>
            <Setter Property="md:ColorZoneAssist.Mode" Value="Custom"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <md:Card Margin="10"
             md:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock
                                   Text="Dashboard"
                                   VerticalAlignment="Top"
                                   Margin="15 5"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Foreground="Gray"
                                   Grid.Column="0"
                                   Grid.Row="0"/>

                    <md:Card Height="120"
                                     Margin="15 5 7 10">
                        <Grid>
                            <GroupBox Width="190" 
                                              Margin="10 17 15 17"
                                              Style="{StaticResource groupBox}"
                                              md:ColorZoneAssist.Background="#219F94"/>
                            <md:PackIcon Kind="AccountGroup"
                                                 Height="45"
                                                 Width="45"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="0 10 0 0"
                                                 Foreground="#219F94"/>

                            <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="185 20 0 0"
                                            Width="75"
                                            Background="#fff">
                                <TextBlock x:Name="tbemployeeCount"
                                                   Text="{Binding Total}"
                                                   TextAlignment="Center"
                                                   FontFamily="Verdana"
                                                   FontWeight="Bold"
                                                   Foreground="#219F94"
                                                   FontSize="20"
                                                   Margin="0 3 0 0"/>
                                <TextBlock Text="Employees" 
                                                   TextAlignment="Center"
                                                   FontFamily="Verdana"
                                                   Foreground="Black"
                                                   FontSize="11"
                                                   FontStyle="Italic"
                                                   Margin="0 0 0 5"/>
                            </StackPanel>
                        </Grid>
                    </md:Card>
                </StackPanel>


                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock
                                   Text="Yesterday Attendance"
                                   VerticalAlignment="Top"
                                   Margin="7 5"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Foreground="Gray"/>
                    <md:Card
                                     Height="120"
                                     Margin="7 5 15 10"
                                     VerticalAlignment="Top">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Column="0">
                                <GroupBox Width="190" 
                                              Margin="10 17 15 17"
                                              Style="{StaticResource groupBox}"
                                              md:ColorZoneAssist.Background="#FFB72B"/>
                                <md:PackIcon Kind="SunClock"
                                                 Height="45"
                                                 Width="45"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="0 10 0 0"
                                                 Foreground="#FFB72B"/>

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="185 20 0 0"
                                            Width="75"
                                            Background="#fff">
                                    <TextBlock x:Name="tbPresent"
                                                   Text="{Binding Present}"
                                                   TextAlignment="Center"
                                                   FontFamily="Verdana"
                                                   FontWeight="Bold"
                                                   Foreground="#FFB72B"
                                                   FontSize="20"
                                                   Margin="0 3 0 0"/>
                                    <TextBlock Text="Full Time" 
                                                   TextAlignment="Center"
                                                   FontFamily="Verdana"
                                                   Foreground="Black"
                                                   FontSize="11"
                                                   FontStyle="Italic"
                                                   Margin="0 0 0 5"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <GroupBox Width="190" 
                                              Margin="10 17 15 17"
                                              Style="{StaticResource groupBox}"
                                              md:ColorZoneAssist.Background="#9A86A4"/>
                                <md:PackIcon Kind="StoreClock"
                                                 Height="45"
                                                 Width="45"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="0 10 0 0"
                                                 Foreground="#9A86A4"/>

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="185 20 0 0"
                                            Width="75"
                                            Background="#fff">
                                    <TextBlock x:Name="tbLate"
                                                   Text="{Binding Late}"
                                                   TextAlignment="Center"
                                                   FontFamily="Verdana"
                                                   FontWeight="Bold"
                                                   Foreground="#9A86A4"
                                                   FontSize="20"
                                                   Margin="0 3 0 0"/>
                                    <TextBlock Text="Under Time" 
                                                   TextAlignment="Center"
                                                   FontFamily="Verdana"
                                                   Foreground="Black"
                                                   FontSize="11"
                                                   FontStyle="Italic"
                                                   Margin="0 0 0 5"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2">
                                <GroupBox Width="190" 
                                              Margin="10 17 15 17"
                                              Style="{StaticResource groupBox}"
                                              md:ColorZoneAssist.Background="#FF5D5D"/>
                                <md:PackIcon Kind="ThumbDown"
                                                 Height="45"
                                                 Width="45"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="0 10 0 0"
                                                 Foreground="#FF5D5D"/>

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="185 20 0 0"
                                            Width="75"
                                            Background="#fff">
                                    <TextBlock x:Name="tbAbsent"
                                                   Text="{Binding Absent}"
                                                   TextAlignment="Center"
                                                   FontFamily="Verdana"
                                                   FontWeight="Bold"
                                                   Foreground="#FF5D5D"
                                                   FontSize="20"
                                                   Margin="0 3 0 0"/>
                                    <TextBlock Text="Absent" 
                                                   TextAlignment="Center"
                                                   FontFamily="Verdana"
                                                   Foreground="Black"
                                                   FontSize="11"
                                                   FontStyle="Italic"
                                                   Margin="0 0 0 5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </md:Card>
                </StackPanel>

            </Grid>


            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Grid.Column="0" Grid.Row="1"
                                  Margin="15 0 7 15"
                                  md:ColorZoneAssist.Background="#6200EA">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountClock"
                                                     Width="32"
                                                     Height="32"/>
                            <TextBlock Text="Undertime Reports - Last 6 Days"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   FontWeight="Bold"
                                                   Margin="10 5"
                                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <lvc:PieChart x:Name="pie" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" InnerRadius="30">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries x:Name="ldate1" Title="{Binding date1}" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries x:Name="ldate2" Title="{Binding date2}" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries x:Name="ldate3" Title="{Binding date3}" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries x:Name="ldate4" Title="{Binding date4}" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries x:Name="ldate5" Title="{Binding date5}" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries x:Name="ldate6" Title="{Binding date6}" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>

                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </GroupBox>

            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Grid.Column="1" Grid.Row="1"
                                  Margin="7 0 15 15"
                                  md:ColorZoneAssist.Background="#6200EA">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountClock"
                                                     Width="32"
                                                     Height="32"/>
                            <TextBlock Text="Weekly Performance Report"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   FontWeight="Bold"
                                                   Margin="10 5"
                                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Attendance Performance" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Weekly Reports" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </GroupBox>


        </Grid>
    </md:Card>

</UserControl>
