Modals/Person.xaml

<UserControl x:Class="ClockiFyAMS.Modals.Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockiFyAMS.Modals"
             mc:Ignorable="d" 
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="PersonInfo">

    <UserControl.Resources>
        <Style x:Key="labelText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="15 10"
                   Foreground="Gray"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="{Binding Title, ElementName=PersonInfo}"/>

        <TextBlock Text="$error"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Padding="1"
                   Foreground="White"
                   FontSize="10" x:Name="lb_Error"
                   Background="#F44D5D" Visibility="Collapsed"
                   Margin="0 10 0 0"
                   Grid.Row="0"/>

        <Button HorizontalAlignment="Right" Margin="0"
                Grid.Row="0" VerticalAlignment="Top" 
                x:Name="btn_Close" Click="btn_Close_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
            <md:PackIcon Kind="Close"/>
        </Button>


        <md:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Orientation="Vertical"
                         Margin="10"
                         Grid.Row="1" Grid.Column="0">


                    <DockPanel>
                        <TextBlock Text="UID:"
                           Style="{StaticResource labelText}"/>
                        <TextBlock Text="{Binding PID, ElementName=PersonInfo}"
                                   Margin="10 0 0 0"
                                   Style="{StaticResource labelText}"
                                   HorizontalAlignment="Right"
                                   x:Name="uid"/>
                    </DockPanel>


                    <DockPanel>
                        <TextBlock Text="FULL NAME:"
                           Style="{StaticResource labelText}"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="200"
                         HorizontalAlignment="Right"
                         Background="#EFF0EB"
                         Foreground="Gray"
                         BorderBrush="Gray"
                         Padding="5" Tag="FullName"
                         x:Name="tb_FullName"
                         TextChanged="tb_TextChanged"
                         md:TextFieldAssist.HasClearButton="True"
                         Text="{Binding PName,  ElementName=PersonInfo}"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="JOB DESCRIPTION:"
                           Style="{StaticResource labelText}"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="200"
                         HorizontalAlignment="Right"
                         Background="#EFF0EB"
                         Foreground="Gray"
                         BorderBrush="Gray"
                         Padding="5" Tag="Job Descriptiom"
                         x:Name="tb_JobDesc"
                         TextChanged="tb_TextChanged"
                         md:TextFieldAssist.HasClearButton="True"
                         Text="{Binding PJobDescription,  ElementName=PersonInfo}"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="GENDER:"
                           Style="{StaticResource labelText}"/>
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         Width="200"
                         HorizontalAlignment="Right"
                         Background="#EFF0EB"
                         Foreground="Gray"
                         BorderBrush="Gray"
                         Padding="7" Tag="Gender"
                         x:Name="cb_Gender"    
                         SelectionChanged="cb_Gender_SelectionChanged"
                         md:ComboBoxAssist.ClassicMode="True"
                         SelectedIndex="{Binding PGender,  ElementName=PersonInfo}">
                            <ComboBoxItem Content="MALE"/>
                            <ComboBoxItem Content="FEMALE"/>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Height="70">
                        <TextBlock Text="ADDRESS:"
                           Style="{StaticResource labelText}"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="200"
                         HorizontalAlignment="Right"
                         Background="#EFF0EB"
                         Foreground="Gray"
                         BorderBrush="Gray"
                         Padding="5" Tag="Address"
                         x:Name="tb_Addresss"
                         TextWrapping="Wrap"
                         TextChanged="tb_TextChanged"
                         md:TextFieldAssist.HasClearButton="True"
                         Text="{Binding PAddress,  ElementName=PersonInfo}"/>
                    </DockPanel>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Width="200"
                            Height="200"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0"
                            Background="#EFF0EB">
                    <Image x:Name="genBox" Source="{Binding qrcode, ElementName=PersonInfo}"
                       Width="200"
                       Height="200"/>

                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="10 20">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="CLEAR TEXT"
                            Height="28" Margin="5 5"
                            x:Name="btn_Save"
                            Click="btn_Save_Click"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="{Binding CommandButtonText, ElementName=PersonInfo}"
                            Background="#388E3C"
                            BorderBrush="#388E3C"
                            Height="28" Margin="5 0 "
                            x:Name="bt_AddToRecord"
                            Click="bt_AddToRecord_Click"/>
                </StackPanel>
            </Grid>
            
            
        </md:Card>
        
    </Grid>
</UserControl>
